//
//  huilichuangtou-prefix.pch
//  huilichuangtou
//
//  Created by 相约在冬季 on 2017/10/9.
//  Copyright © 2017年 印特. All rights reserved.
//

#ifndef huilichuangtou_prefix_pch
#define huilichuangtou_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <AdSupport/AdSupport.h>
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "KLCPopup.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIView+Empty.h"
#import "JPUSHService.h"
#import <Masonry.h>
#import "JXAppTool.h"

#import "AppDelegate.h"
#import "AppDelegate+Extension.h"

#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "UIView+Extension.h"
#import "UIView+Touch.h"
#import "NSString+Helper.h"
#import "NSString+Extension.h"
#import "HttpRequestEx.h"
#import "HelperManager.h"
#import "HCURLManager.h"
#import "MBProgressHUD+Extension.h"
#import <UMSocialCore/UMSocialCore.h>
#import "UMSocialWechatHandler.h"
#import "UMSocialSinaHandler.h"
#import "RegexKitLite.h"
#import "HCWKWebViewController.h"

/**
 *  自定义宏
 */
#import "Theme.h"
#import "CommonDefine.h"

//接口返回成功编码
#define SUCCESS @"10000"

//用户登录成功
#define NOTIFICATION_USER_LOGIN_SUCCESS @"NOTIFICATION_USER_LOGIN_SUCCESS"
//支付成功
#define NOTIFICATION_PAY_SUCCESS @"NOTIFICATION_PAY_SUCCESS"

//发布圈子
#define QUANZI_PUBLISH_NOTIFICATION @"QUANZI_PUBLISH_NOTIFICATION"

//数据返回失败
#define MESSAGE_ERROR @"数据返回错误"

//正式接口
//#define SERVICE_URL @"https://api.zcsh.njyinte.com/"
//测试接口
#define SERVICE_URL @"http://api.hlct.renxixi.com/"

#endif /* huilichuangtou_prefix_pch */
